INDUSTRY GOLDEN ANSWER:
==================================================
"""
# New Industry Clients (2025-05-16 to 2025-06-15)

| Client | Amount | Products | Details |
|--------|--------|----------|---------|
| YMCA Victoria | $1,500 | Forecast (SAFi) | id’s population forecasts for the defined catchment - Fitzroy Gasworks 5min PEAK AM DT SA1s |
| Anytime Fitness | $15,000 |  | Detailed Hotspot Report |
| Legal Aid NSW | $60,000 |  | Statewide legal need and service provision analysis, |
| KU Children's Services | $150,000 |  | Statewide childcare supply and demand assessment of Victoria |
| Urbis | $1,200 | Forecast (SAFi) |  |
| Macroplan | $800 | Forecast (SAFi) |  |
| Ethos Urban | $400 | Forecast (SAFi) |  |
| BrandServe | $900 | Forecast (SAFi) |  |
| Central Highlands Region Water Corporation | $23,300 | Forecast (SAFi) |  |
"""

GOVERNMENT GOLDEN ANSWER:
==================================================
"""
# New Government Clients (2025-05-16 to 2025-06-15)

| Client | Amount | Products | Details |
|--------|--------|----------|---------|
| Joondalup City | $12,000 | expert.id | Economic Health Check |
| Livingstone Shire | $15,000 | expert.id | Community Insights Report |
| Melbourne City | $13,000 | expert.id | Affordable Housing Needs Assessment |
| Kingston City | $10,000 | expert.id | City of Kingston Precinct Analysis |
| Yarra Ranges Shire | $39,600 | views.id |  |
| Darebin City | $9,500 | expert.id | Population and dwelling forecasts for DCP and Open Space precincts |
| Cockburn City | $55,350 | profile.id, atlas.id, forecast.id, economy.id |  |
| Central West Libraries | $500 | profile.id |  |
| Fairfield City | $1,860 | atlas.id, profile.id |  |
| Greater Geelong | $54,545 | views.id |  |
| Hobart City | $16,300 | economy.id |  |
| Blue Mountains | $33,870 | profile.id, atlas.id, economy.id |  |
| Hay Shire Council | $9,450 | profile.id, economy.id |  |
| Northern Beaches | $10,000 | expert.id | Green jobs and Business study (billed next year invoice on completion) |
| Noosa Shire | $3,500 | expert.id | Economic Development Breakfast 29 July - Speakers Fee .id Chief Economist, Rob Hall |
| Dept. of Creative Industries, Tourism, Hospitality & Sport | $85,000 | economy.id | Economic value output, NTE research |
"""
